	    <form action='<?php echo URL;?>checkout/checkout_step1/' method="POST" id="customerdata_form" >
        <input type="hidden" value=<?php echo $vl;?> name="val_0">
        <div class="row">
			<?php
			// foreach($ex as $i =>$key) {
			// //$i >0;
			//     echo $key ;

			// }
			 	$a= explode('/',$vl);
			 	for ($i=0; $i < count($a)-1; $i++) { 
			 		$x=$a[$i];
			 		// echo $x;
			 		// return false;
			 		$xx =explode('_', $x);
                    //echo $xx[0];
            ?>
			<div class="col-xs-6 col-md-4">
				<div class="thumbnail">
            		<img class="img-responsive thumb_img" src="<?php echo URL;?>public/uploads/<?php echo $xx[0];?>_1.jpg">
            	</div>
            </div>
            <?php
			 	}
			?>	
        </div>
		<div class="row">
			<div class="col-md-6 col-sm-6"><div class="col-md-4 col-sm-4">
					<span>Full Name</span>	
			</div><div class="col-md-8 col-sm-8">
					<input type="text" class="cus_com_input form-control" id="fullname" name="val_1" tabindex="1" >
			</div>	
			</div>
			<div class="col-md-6 col-sm-6"><div class="col-md-4 col-sm-4">
					<span>Email</span>
			</div>
			<div class="col-md-8 col-sm-8">
					<input type="email" class="cus_com_input form-control" id="email" name="val_2" tabindex="7" >
			</div>	
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-sm-6"><div class="col-md-4 col-sm-4">
					<span>Address</span>				
			</div>
			<div class="col-md-8 col-sm-8">
					<input type="text" class="cus_com_input form-control" id="address" name="val_3" tabindex="2">
			</div>	
			</div>
			<div class="col-md-6 col-sm-6"><div class="col-md-4 col-sm-4">
					<span>Mobile No</span>
			</div>
			<div class="col-md-8 col-sm-8">
					<input type="text" class="cus_com_input form-control" id="mobile" name="val_4" tabindex="8">
			</div>		
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-sm-6"><div class="col-md-4 col-sm-4">
					<span>Delivery Address</span>
			</div>
			<div class="col-md-8 col-sm-8">
					<input type="text" class="cus_com_input form-control" id="d_address" name="val_5" tabindex="3">
			</div>		
			</div>
			<div class="col-md-6 col-sm-6"><div class="col-md-4 col-sm-4">
					<span>Telephone No</span>
			</div>
			<div class="col-md-8 col-sm-8">
					<input type="text" class="cus_com_input form-control" id="telephone" name="val_6" tabindex="9">
			</div>		
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-sm-6">
			<div class="col-md-4 col-sm-4"><span>Nic/Passport  No</span></div>
			<div class="col-md-8 col-sm-8"><input type="text" class="cus_com_input form-control" id="nic" name="val_7" tabindex="4"></div>
				
					
			</div>
			<div class="col-md-6 col-sm-6">				
			</div>
		</div>


		<div class="row">
			<div class="col-md-6 col-sm-6">
			<div class="col-md-4 col-sm-4"><span>City</span></div>
			<div class="col-md-8 col-sm-8"><input type="text" class="cus_com_input form-control" id="city" name="val_8" tabindex="5"></div>
				
					
			</div>
			<div class="col-md-6 col-sm-6">
			<div class="col-md-4 col-sm-4"><span>Delivery Charges</span></div>
			<div class="col-md-8 col-sm-8"><input class="form-control" type="text" id="del_charg" value="<?php echo $val[3];?>" name="val_9" readonly></div>
				
					
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-sm-6">
			<div class="col-md-4 col-sm-4"><span>Postal Code</span></div>
			<div class="col-md-8 col-sm-8"><input type="text" class="cus_com_input form-control" id="post" name="val_10" tabindex="6"></div>
				
					
			</div>
			<div class="col-md-6 col-sm-6">
			<div class="col-md-4 col-sm-4"><span>Total Amount</span></div>
			<div class="col-md-8 col-sm-8"><input type="text" class="cus_com_input form-control" id="tot_val" value="0.00" name="val_11" readonly></div>
				
					
			</div>
		</div>

		<div class="row conf_div">
			<div class="col-md-4 col-sm-4">
				<div class="captcha" id="rand"></div>
				<p style="font-weight:bold">Type This Number</p>
				<input type="text" id="rand_conf" class="form-control">
				<input type='checkbox' id='terms_cond' name='terms_conditions' style='width:15px;height:15px;padding:0;margin:0;margin-right:4px;margin:10px 5px 10px 0px;'>
				I agree to the following <a href="#terms">terms and conditions.</a>
			</div>
			<div class="col-md-4 col-sm-4">
				<h4>Pay By</h4>
				<input type='submit' name="credit" value='Credit Card' class='send_po_button'>
                <br><br>
                <input type='button' name="dialog" value='Dialog eZ' class='send_po_button'>
                <br>
                <img style='margin-top:5px;' src='<?echo URL?>/public/images/home/vrified_visa.gif' width='150px;'>
                <img style='margin-top:5px;' src='<?echo URL?>/public/images/home/dialog.png' height='60px;'>
			</div>
			<div class="col-md-3 col-sm-4">
				
			</div>
		</div>
		</form>